install:
  - choco install gitversion.portable -pre -y

platform:
  - Any CPU

configuration:
  - Release

assembly_info:
  patch: false

before_build:
  - nuget restore src\
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build:
  project: src\GitReleaseNotes.sln

after_build:
  - cmd: nuget pack src\GitReleaseNotes\.NuGetSpec\GitReleaseNotes.nuspec -BasePath src\GitReleaseNotes\bin\%CONFIGURATION%\ -version "%GitVersion_NuGetVersion%" -Tool
  - ps: (Get-Content src\GitReleaseNotes\.ChocolateySpec\tools\chocolateyInstall.ps1).replace('__version__', $env:GitVersion_SemVer) | Set-Content src\GitReleaseNotes\.ChocolateySpec\tools\chocolateyInstall.ps1
  - cmd: xcopy src\GitReleaseNotes\bin\%CONFIGURATION% output\Chocolatey\tools /S /I
  - cmd: xcopy src\GitReleaseNotes\.ChocolateySpec output\Chocolatey /S /I
  - cmd: nuget pack src\GitReleaseNotes\.ChocolateySpec\GitReleaseNotes.Portable.nuspec -version "%GitVersion_NuGetVersion%" -Tool
  - cmd: 7z a "GitReleaseNotes.%GitVersion_NuGetVersion%.zip" -r .\src\GitReleaseNotes\bin\%CONFIGURATION%\*.*
  - cmd: appveyor PushArtifact "GitReleaseNotes.%GitVersion_NuGetVersion%.nupkg"
  - cmd: appveyor PushArtifact "GitReleaseNotes.%GitVersion_NuGetVersion%.zip"
  - cmd: appveyor PushArtifact "GitReleaseNotes.Portable.%GitVersion_NuGetVersion%.nupkg"

cache:
  - src\packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified
